<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alipaycontest</groupId>
	<artifactId>alipaycontest</artifactId>
	<version>0.0.1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-math</artifactId>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-math</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>${mahout.groupid}</groupId>
			<artifactId>mahout-examples</artifactId>
			<version>${mahout.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.2</version>
		</dependency>
	</dependencies>
	<properties>
		<mahout.groupid>org.apache.mahout</mahout.groupid>
		<mahout.version>0.8</mahout.version>
	</properties>
</project>