User [userID=11564250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=1831, type=1, visitDaytime=2013-08-15]]]
User [userID=3216500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=2963, type=1, visitDaytime=2013-08-15]]]
User [userID=252500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=6199, type=1, visitDaytime=2013-08-15]]]
User [userID=7306250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=22359, type=1, visitDaytime=2013-08-15]]]
User [userID=11949750, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=6571, type=1, visitDaytime=2013-08-15], Product [brandID=13554, type=1, visitDaytime=2013-08-15]]]
User [userID=9123500, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=3433, type=1, visitDaytime=2013-08-15], Product [brandID=20846, type=1, visitDaytime=2013-08-15]]]
User [userID=8757750, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=26288, type=1, visitDaytime=2013-08-15]]]
User [userID=5915250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=15138, type=1, visitDaytime=2013-08-15]]]
User [userID=6713250, click2purchase=0.0, userActionCount=[0, 3, 0, 0], weight=78, products=[Product [brandID=2367, type=1, visitDaytime=2013-08-15], Product [brandID=2367, type=1, visitDaytime=2013-08-15], Product [brandID=2367, type=1, visitDaytime=2013-08-15]]]
User [userID=4770500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=2610, type=1, visitDaytime=2013-08-15]]]
User [userID=5962750, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=5151, type=1, visitDaytime=2013-08-15]]]
User [userID=9173750, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=16540, type=1, visitDaytime=2013-08-15], Product [brandID=16540, type=1, visitDaytime=2013-08-15]]]
User [userID=10492250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=28752, type=1, visitDaytime=2013-08-15]]]
User [userID=11701500, click2purchase=0.0, userActionCount=[0, 0, 0, 2], weight=52, products=[Product [brandID=26679, type=3, visitDaytime=2013-08-15], Product [brandID=26679, type=3, visitDaytime=2013-08-15]]]
User [userID=11535250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=16463, type=1, visitDaytime=2013-08-15]]]
User [userID=5754500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=28752, type=1, visitDaytime=2013-08-15]]]
User [userID=12015000, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=26900, type=1, visitDaytime=2013-08-15]]]
User [userID=415500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=23164, type=1, visitDaytime=2013-08-15]]]
User [userID=4712250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=18388, type=1, visitDaytime=2013-08-15]]]
User [userID=11158000, click2purchase=0.0, userActionCount=[0, 3, 0, 0], weight=78, products=[Product [brandID=21930, type=1, visitDaytime=2013-08-15], Product [brandID=21930, type=1, visitDaytime=2013-08-15], Product [brandID=239, type=1, visitDaytime=2013-08-15]]]
User [userID=7657250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=2043, type=1, visitDaytime=2013-08-15]]]
User [userID=10592750, click2purchase=0.0, userActionCount=[0, 0, 0, 1], weight=26, products=[Product [brandID=23798, type=3, visitDaytime=2013-08-15]]]
User [userID=791500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=24831, type=1, visitDaytime=2013-08-15]]]
User [userID=2316250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=10948, type=1, visitDaytime=2013-08-15]]]
User [userID=8149250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=11679, type=1, visitDaytime=2013-08-15]]]
User [userID=8123500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=1591, type=1, visitDaytime=2013-08-15]]]
User [userID=6874250, click2purchase=0.0, userActionCount=[0, 0, 0, 1], weight=26, products=[Product [brandID=647, type=3, visitDaytime=2013-08-15]]]
User [userID=5642000, click2purchase=0.0, userActionCount=[0, 1, 0, 1], weight=52, products=[Product [brandID=10840, type=1, visitDaytime=2013-08-15], Product [brandID=10840, type=3, visitDaytime=2013-08-15]]]
User [userID=2103250, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=7567, type=1, visitDaytime=2013-08-15], Product [brandID=7567, type=1, visitDaytime=2013-08-15]]]
User [userID=4454500, click2purchase=0.0, userActionCount=[0, 8, 0, 0], weight=208, products=[Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15]]]
User [userID=2768250, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=23421, type=1, visitDaytime=2013-08-15]]]
User [userID=9394500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=14533, type=1, visitDaytime=2013-08-15]]]
User [userID=4547500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=8257, type=1, visitDaytime=2013-08-15]]]
User [userID=10774750, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=14942, type=1, visitDaytime=2013-08-15]]]
User [userID=10261750, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=14261, type=1, visitDaytime=2013-08-15], Product [brandID=14261, type=1, visitDaytime=2013-08-15]]]
User [userID=1517000, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=15086, type=1, visitDaytime=2013-08-15]]]
User [userID=9706000, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=6740, type=1, visitDaytime=2013-08-15]]]
User [userID=7103000, click2purchase=0.0, userActionCount=[0, 3, 0, 0], weight=78, products=[Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15], Product [brandID=15019, type=1, visitDaytime=2013-08-15]]]
User [userID=10309250, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=14942, type=1, visitDaytime=2013-08-15], Product [brandID=18996, type=1, visitDaytime=2013-08-15]]]
User [userID=9121750, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=21838, type=1, visitDaytime=2013-08-15], Product [brandID=15946, type=1, visitDaytime=2013-08-15]]]
User [userID=10578000, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=20896, type=1, visitDaytime=2013-08-15]]]
User [userID=6003750, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=4750, type=1, visitDaytime=2013-08-15]]]
User [userID=10234000, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=19402, type=1, visitDaytime=2013-08-15]]]
User [userID=6571750, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=16540, type=1, visitDaytime=2013-08-15], Product [brandID=16540, type=1, visitDaytime=2013-08-15]]]
User [userID=11321750, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=21672, type=1, visitDaytime=2013-08-15]]]
User [userID=4503500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=11936, type=1, visitDaytime=2013-08-15]]]
User [userID=8702500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=8257, type=1, visitDaytime=2013-08-15]]]
User [userID=9512750, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=19903, type=1, visitDaytime=2013-08-15]]]
User [userID=3304500, click2purchase=0.0, userActionCount=[0, 4, 0, 0], weight=104, products=[Product [brandID=25169, type=1, visitDaytime=2013-08-15], Product [brandID=25169, type=1, visitDaytime=2013-08-15], Product [brandID=25169, type=1, visitDaytime=2013-08-15], Product [brandID=25169, type=1, visitDaytime=2013-08-15]]]
User [userID=3014750, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=18558, type=1, visitDaytime=2013-08-15]]]
User [userID=1832000, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=25687, type=1, visitDaytime=2013-08-15], Product [brandID=25687, type=1, visitDaytime=2013-08-15]]]
User [userID=4475750, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=19113, type=1, visitDaytime=2013-08-15], Product [brandID=2227, type=1, visitDaytime=2013-08-15]]]
User [userID=8195000, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=21672, type=1, visitDaytime=2013-08-15]]]
User [userID=5751500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=11679, type=1, visitDaytime=2013-08-15]]]
User [userID=3148500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=28561, type=1, visitDaytime=2013-08-15]]]
User [userID=7703750, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=18075, type=1, visitDaytime=2013-08-15]]]
User [userID=7190750, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=27791, type=1, visitDaytime=2013-08-15], Product [brandID=27791, type=1, visitDaytime=2013-08-15]]]
User [userID=10642000, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=7567, type=1, visitDaytime=2013-08-15]]]
User [userID=7687500, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=619, type=1, visitDaytime=2013-08-15]]]
User [userID=380000, click2purchase=0.0, userActionCount=[0, 2, 0, 0], weight=52, products=[Product [brandID=5620, type=1, visitDaytime=2013-08-15], Product [brandID=12329, type=1, visitDaytime=2013-08-15]]]
User [userID=3952000, click2purchase=0.0, userActionCount=[0, 1, 0, 0], weight=26, products=[Product [brandID=4648, type=1, visitDaytime=2013-08-15]]]
